@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap');

:root {
    --primary-color: #333;
    --secondary-color: #77aaff;
    --background-color: #e2e2e2;
    --text-color: #333;
}

body {
    font-family: 'Roboto', sans-serif;
    color: var(--text-color);
    background-color: var(--background-color);
    line-height: 1.6;
    margin: 0;
    padding: 0;
    scroll-behavior: smooth;
}

.container {
    width: 80%;
    margin: auto;
    overflow: hidden;
}

header {
    background: var(--primary-color);
    color: #fff;
    padding-top: 30px;
    min-height: 70px;
    border-bottom: var(--secondary-color) 3px solid;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.3);
}

header a {
    color: #fff;
    text-decoration: none;
    text-transform: uppercase;
    font-size: 16px;
    transition: all 0.3s ease;
}

header a:hover {
    color: var(--secondary-color);
}

header ul {
    padding: 0;
    list-style: none;
}

header li {
    display: inline;
    padding: 0 20px 0 20px;
}

header h1 {
    float: left;
}

header nav {
    float: right;
    margin-top: 10px;
}

@media (min-width: 600px) {
    header nav {
        float: right;
        text-align: left;
    }

    header nav ul {
        display: flex;
        justify-content: flex-end;
    }

    header nav ul li {
        display: inline;
        padding: 0 20px;
    }
}

#hero {
    position: relative;
    background-image: url('4.jpg');
    background-size: cover;
    color: #fff;
    text-align: center;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
}

#hero::after {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.5);
    z-index: 1;
}

#hero .container {
    position: relative;
    z-index: 2;
}

#services,
#about,
#contact,
#testimonials,
#blog {
    padding: 20px 0;
}

#services .service,
#about p {
    background: #fafafa;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.482);
    transition: box-shadow 0.3s ease;
    padding: 20px;
    margin: 20px 0;
    text-align: center;
}

#services .service {
    background: #fafafa;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.482);
    transition: box-shadow 0.3s ease;
    padding: 20px;
    margin: 20px 0;
}

#services .service:hover {
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.482);}

#services .service i {
    color: var(--secondary-color);
    margin-bottom: 10px;
}

#products .container {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}

.product {
    flex: 1 0 30%;
    box-sizing: border-box;
    margin-bottom: 20px;
    padding: 10px;
    border: 1px solid #ddd;
    border-radius: 5px;
}

.product img {
    max-width: 100%;
    height: auto;
    display: block;
    margin-bottom: 10px;
}

.product h3 {
    font-size: 1.2em;
    margin-bottom: 10px;
}

.product .price {
    font-weight: bold;
    color: #77a1d3;
    margin-bottom: 10px;
}

/* Responsive adjustments */
@media (max-width: 768px) {
    .product {
        flex: 1 0 45%;
        margin-bottom: 20px;
    }
}

@media (max-width: 480px) {
    .product {
        flex: 1 0 100%;
        margin-bottom: 20px;
    }
}

#testimonials .testimonial {
    background: #fafafa;
    padding: 20px;
    margin: 20px 0;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.482);
}

#testimonials .testimonial p {
    font-style: italic;
}

#blog .blog-post {
    background: #fafafa;    padding: 20px;
    margin: 20px 0;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.482);}

#blog .blog-post h3 {
    font-size: 1.5em;
    margin-bottom: 10px;
}

#blog .blog-post p {
    font-size: 1em;
    margin-bottom: 10px;
}

#blog .blog-post a {
    color: var(--secondary-color);
    text-decoration: none;
    font-weight: bold;
}

#contact form {
    display: inline-flex ;
    gap: 10px;
    grid-template-columns: 1fr 1fr;
    grid-template-areas:
        "name name"
        "email email"
        "message message"
        "submit submit";
}

#contact form label {
    grid-column: span 2;
}

#contact form input,
#contact form textarea {
    width: 100%;
    padding: 2px;
    box-shadow: 0 3px 3px rgba(0, 0, 0, 0.678);
}

#contact form button {
    grid-area: submit;
    padding: 10px;
    background: linear-gradient(to right, #958139, #000000);
    color: #ffffff;
    border: none;
    cursor: pointer;
    transition: background 0.3s ease;
}

#contact form button:hover {
    background: var(--secondary-color);
}

footer {
    background: var(--primary-color);
    color: #fff;
    text-align: center;
    padding: 10px 0;
    margin: 5px;
}